#age = 11
#if age > 12:
#    print('Валера учи питон')
#else:
#    print('Валера я уже выучил питон')

age = 12
if age == 10:
    print("Что выйдет, если клюква наденет штаны?")
    print("Брюква!")
elif age == 11:
    print("Что сказала зеленая виноградина синей виноградине?")
    print("Дыши! Дыши!")
elif age == 12:
    print("Что сказал 0 числу 8?")
    print("Привет, ребята!")
elif age == 13:
    print("Что такое: на потолке сидит и хохочет?")
    print("Муха-хохотуха!")
else:
    print("Что-что?")

if age == 10 or age == 11 or age == 12 or age == 13:
    print('13 + 49 + 84 + 155 + 97: что получится? Головная боль!')
else:
    print('Что-что?')

if age >= 10 and age <= 13:
    print('13 + 49 + 84 + 155 + 97: что получится? Головная боль!')
else:
    print('Что-что?')

myval = None
if myval == None:
    print("В переменной myval ничего нет")
    myval = 10
    print("Я заполнил переменную")
else:
    print('Тут находится ', myval)
